{
  "name": "brownie",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@brownie/api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:api": "turbo run test --filter=@brownie/api"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^0.17.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsup": "^8.0.0",
    "turbo": "^2.5.2",
    "typescript": "5.8.2",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma"
    ]
  }
}
